
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Configuration Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .table-container {
            margin: 20px auto;
            width: 90%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 18px;
            text-align: left;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        th {
            background-color: black;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        td {
            word-wrap: break-word;
            max-width: 300px;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        h1 {
            margin-top: 15px;
            font-size: 28px;
            color: #750202;
        }
        h2 {
            margin-bottom: 5px;
            font-size: 24px;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        .high {
            color: black;
            background-color: rgb(255, 0, 0);  
            font-weight: 700;
        }
        .medium {
            color: black;
            background-color: rgb(255, 166, 0); 
            font-weight: 700;
        }
        .low {
            color: black;
            background-color: rgb(27, 92, 233); 
            font-weight: 700;
        }
        .header {
            background-color: #05b40b;
        }
        .sub-header {
            background-color: #e0e0e0;
            font-weight: bold;
            text-align: center;
        }
        .status-match {
            background-color: rgb(6, 175, 6); /* Green for match */
            color: black;
        }
        .status-mismatch {
            background-color: rgb(255, 0, 0); /* Red for mismatch */
            color: white;
        }
    </style>
</head>
<body>

<h2>Security Configuration Compliance Report</h2>
<h1>Umbrella Corporation</h1>
<img src="logo.jpg" height="70px" width="100px">

<div class="table-container">
    <table>
        <thead>
            <tr class="header">
                <th>Name</th>
                <th>Your Status</th>
                <th>Status as per (CIS)</th>
                <th>Priority</th>
                <th>Your Registry Value</th>
                <th>ValueToBe</th>
            </tr>
        </thead>
        <tbody>

    <tr>
        <td>LogSuccessfulConnections</td>
        <td class="status-mismatch">NOT ENABLED</td>
        <td>ENABLED</td>
        <td class="high">HIGH</td>
        <td>0</td>
        <td>1</td>
    </tr>
    
    <tr>
        <td>LogFilePath</td>
        <td class="status-mismatch">NOT ENABLED</td>
        <td>ENABLED</td>
        <td class="medium">MEDIUM</td>
        <td>%systemroot%\system32\logfiles\firewall\pfirewall.log</td>
        <td>%SystemRoot%\System32\logfiles\firewall\domainfw.log</td>
    </tr>
    
    <tr>
        <td>DisablePasswordChange</td>
        <td class="status-mismatch">ENABLED</td>
        <td>NOT ENABLED</td>
        <td class="medium">MEDIUM</td>
        <td>1</td>
        <td>1</td>
    </tr>
    
    <tr>
        <td>DisableNotifications</td>
        <td class="status-mismatch">ENABLED</td>
        <td>NOT ENABLED</td>
        <td class="medium">MEDIUM</td>
        <td>1</td>
        <td>1</td>
    </tr>
    
    <tr>
        <td>DefaultInbound</td>
        <td class="status-mismatch">NOT ENABLED.</td>
        <td>ENABLED</td>
        <td class="medium">MEDIUM</td>
        <td>0</td>
        <td>1</td>
    </tr>
    
    <tr>
        <td>LogFileSize</td>
        <td class="status-mismatch">NOT SET TO 16384</td>
        <td>SET TO 16384</td>
        <td class="medium">MEDIUM</td>
        <td>4096</td>
        <td>16384</td>
    </tr>
    
    <tr>
        <td>NoGPOListChanges</td>
        <td class="status-mismatch">NOT ENABLED</td>
        <td>ENABLED</td>
        <td class="low">LOW</td>
        <td>1</td>
        <td>0</td>
    </tr>
    
    <tr>
        <td>NoGPOListChanges2</td>
        <td class="status-mismatch">NOT ENABLED</td>
        <td>ENABLED</td>
        <td class="low">LOW</td>
        <td>1</td>
        <td>0</td>
    </tr>
    
    <tr>
        <td>EnumerateLocalUsers</td>
        <td class="status-mismatch">ENABLED</td>
        <td>NOT ENABLED</td>
        <td class="low">LOW</td>
        <td>0</td>
        <td>0</td>
    </tr>
    
    <tr>
        <td>Disable Background Group Policy</td>
        <td class="status-match">NOT ENABLED</td>
        <td>NOT ENABLED</td>
        <td class=""></td>
        <td>5</td>
        <td>0</td>
    </tr>
    
    <tr>
        <td>RequireSignOrSeal</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>1</td>
        <td>1</td>
    </tr>
    
    <tr>
        <td>SealSecureChannel</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>1</td>
        <td>1</td>
    </tr>
    
    <tr>
        <td>SignSecureChannel</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>1</td>
        <td>1</td>
    </tr>
    
    <tr>
        <td>MaximumPasswordAge</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>30</td>
        <td>30</td>
    </tr>
    
    <tr>
        <td>RequireStrongKey</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>1</td>
        <td>1</td>
    </tr>
    
    <tr>
        <td>Firewall state</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>1</td>
        <td>1</td>
    </tr>
    
    <tr>
        <td>Log Dropped Packets</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>1</td>
        <td>1</td>
    </tr>
    
    <tr>
        <td>LocalAccountTokenFilterPolicy</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>0</td>
        <td>0</td>
    </tr>
    
    <tr>
        <td>DoHPolicy</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>3</td>
        <td>2 or 3</td>
    </tr>
    
    <tr>
        <td>NetBIOS</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>0</td>
        <td>0</td>
    </tr>
    
    <tr>
        <td>EnableMulticast</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>0</td>
        <td>0</td>
    </tr>
    
    <tr>
        <td>NC_StdDomainUserSetLocation</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>1</td>
        <td>1</td>
    </tr>
    
    <tr>
        <td>fBlockNonDomain</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>1</td>
        <td>1</td>
    </tr>
    
    <tr>
        <td>NoBackgroundPolicy</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>0</td>
        <td>0</td>
    </tr>
    
    <tr>
        <td>NoBackgroundPolicy2</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>0</td>
        <td>0</td>
    </tr>
    
    <tr>
        <td>LAPS BackupDirectory</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>2</td>
        <td>1 or 2</td>
    </tr>
    
    <tr>
        <td>DontEnumerateConnectedUsers</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>1</td>
        <td>1</td>
    </tr>
    
    <tr>
        <td>BlockDomainPicturePassword</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>1</td>
        <td>1</td>
    </tr>
    
    <tr>
        <td>NTPEnabled</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>0</td>
        <td>0</td>
    </tr>
    
    <tr>
        <td>PwdExpirationProtection</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>1</td>
        <td>1</td>
    </tr>
    
    <tr>
        <td>ADPasswordEncryptionEnabled</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>1</td>
        <td>1</td>
    </tr>
    
    <tr>
        <td>PasswordComplexity</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>4</td>
        <td>4</td>
    </tr>
    
    <tr>
        <td>PasswordLength</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>15</td>
        <td>15</td>
    </tr>
    
    <tr>
        <td>PasswordAgeDays</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>30</td>
        <td>30</td>
    </tr>
    
    <tr>
        <td>PostAuthenticationResetDelay</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>8</td>
        <td>less than 8  not equal to 0</td>
    </tr>
    
    <tr>
        <td>PostAuthenticationActions</td>
        <td class="status-match">ENABLED</td>
        <td>ENABLED</td>
        <td class=""></td>
        <td>3</td>
        <td>3 or 5</td>
    </tr>
    
        </tbody>
    </table>
</div>

</body>
</html>
