('C:\\Users\\AchuAbu\\Desktop\\SIH\\solid-umbrella\\build\\main2\\main2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\AchuAbu\\Desktop\\SIH\\solid-umbrella\\build\\main2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\AchuAbu\\Desktop\\SIH\\solid-umbrella\\build\\main2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\AchuAbu\\Desktop\\SIH\\solid-umbrella\\build\\main2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\AchuAbu\\Desktop\\SIH\\solid-umbrella\\build\\main2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\AchuAbu\\Desktop\\SIH\\solid-umbrella\\build\\main2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\AchuAbu\\Desktop\\SIH\\solid-umbrella\\build\\main2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\AchuAbu\\python '
   'installation\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\AchuAbu\\python '
   'installation\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\AchuAbu\\python '
   'installation\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main2',
   'C:\\Users\\AchuAbu\\Desktop\\SIH\\solid-umbrella\\main2.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
